[tox]
envlist = py27,py33,py34,py35,py36,flake8,pylint
skipsdist = true

[testenv]
deps = -rrequirements.txt
    mock>=2.0.0
    coverage
    modcov
    pytest
    pytest-cov
commands =
    pytest --cov
    modcov --git --fail-under 90 --exclude tests/*,docs/*

# Linters
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
commands =
    flake8 hindsight/ tests/

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    mock
    coverage
    pylint
commands =
    pylint hindsigh tests
